{
  "name": "mesh-remote",
  "version": "0.0.1",
  "description": "remote client adapter",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mojo-js/mesh-remote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojo-js/mesh-remote/issues"
  },
  "homepage": "https://github.com/mojo-js/mesh-remote"
}
